before_script:
  - yum -y groupinstall "Development Tools"
  - git clone https://github.com/darcato/epicsmng.git
  - cd epicsmng
  - sh install.sh
  - export USER="root"

mybuilder:
  script:
    - cd /builds/epicscs/BeckMotor_EPICS/
    - epicsmng makemodules -j5 -v beck_mod.conf
    - make distclean
    - make
